<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sarah's Faportofolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRessponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about%20me.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="weekly.html">Weekly Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="finalproject.html">Final Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<header class="bg-colortext-white">
    <div class="container text-center">
      <h1>Sarah's Faportofolio</h1>
    </div>
  </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Weekly Assignments</h2>
           
            <p class="lead"><a href="week1.html">Week One: Practices and Principles</a>
            
            </p>
            
             <p class="lead"><a href="week2.html">Week Two: Project Management</a>
            
            <p class="lead"><a href="week3.html">Week Three: Electronics Design</a>

            
            </p>
                        
                    
                    <p class="lead">Week Four</p>
                        <p class="lead">Week Five</p>
                        <p class="lead">Week Six</p>
                        <p class="lead">Week Seven</p>
                        <p class="lead">Week Eight</p>
                        <p class="lead">Week Nine</p>
                        <p class="lead">Week Ten</p>
                        <p class="lead">Week Eleven</p>
                        <p class="lead">Week Twelve</p>
                        <p class="lead">Week Thirteen</p>
                        <p class="lead">Week Fourteen</p>
                        <p class="lead">Week Fifteen</p>
                        <p class="lead">Week Sixteen</p>
                        <p class="lead">Week Seventeen</p>
                        <p class="lead">Week Eighteen</p>
                        <p class="lead">Week Nineteen</p>
                        <p class="lead">Week Twenty</p>
                        <p class="lead">Week Twenty One</p>
            
     <button onclick="goBack()" style= "margin-left:18em">Back to previous page.</button>

<script>
function goBack() {
  window.history.back();
}
</script>
    
<br/>
<br/>
<br/>