<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sarah's Faportofolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRessponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about%20me.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="weekly.html">Weekly Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="finalproject.html">Final Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-colortext-white">
    <div class="container text-center">
      <h1>Sarah's Faportofolio</h1>
      <p class="lead">My personal documentation of everything done in FabAcademy.</p>
    </div>
  </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Hello!</h2>
          <p class="lead">Welcome to my page. This page acts as a portofolio for everything i've done in FabAcademy!</p>
        
        <h2>Recent Assignments</h2>
        
            <p class="lead"><a href="week2.html">Week Two: Project Management</a>
            <p class="lead"><a href="week3.html">Week Three: Electronics Design</a>
            </p>
        </div>
      </div>
    </div>
 
    
   

  <!-- Footer -->
  
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Sarah Nadir Al Bastaki 2020</p>
    </div>
    <!-- /.container -->
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
